apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cluster-495d.sandbox213.opentlc.com:6443
  name: api-cluster-495d-sandbox213-opentlc-com:6443
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.guru.devx.red:6443
  name: api-guru-devx-red:6443
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.16.70.57:8001
  name: ilon1
- cluster:
    server: https://master.na39.openshift.opentlc.com:443
  name: master-na39-openshift-opentlc-com:443
- cluster:
    insecure-skip-tls-verify: true
    server: https://masterocp.southindia.cloudapp.azure.com:8443
  name: masterocp-southindia-cloudapp-azure-com:8443
contexts:
- context:
    cluster: masterocp-southindia-cloudapp-azure-com:8443
    namespace: default
    user: pmgpaas/masterocp-southindia-cloudapp-azure-com:8443
  name: default/masterocp-southindia-cloudapp-azure-com:8443/pmgpaas
- context:
    cluster: api-guru-devx-red:6443
    namespace: dev079-istiotutorial
    user: dev079/api-guru-devx-red:6443
  name: dev079-istiotutorial/api-guru-devx-red:6443/dev079
- context:
    cluster: api-cluster-495d-sandbox213-opentlc-com:6443
    namespace: dev207-istiotutorial
    user: dev207/api-cluster-495d-sandbox213-opentlc-com:6443
  name: dev207-istiotutorial/api-cluster-495d-sandbox213-opentlc-com:6443/dev207
- context:
    cluster: ilon1
    namespace: namespace14
    user: user14
  name: ilon1-context
- context:
    cluster: ""
    namespace: user14
    user: ""
  name: mycluster-context
- context:
    cluster: master-na39-openshift-opentlc-com:443
    namespace: nitin-demo-from-cli
    user: nitin.t-hcl.com/master-na39-openshift-opentlc-com:443
  name: nitin-demo-from-cli/master-na39-openshift-opentlc-com:443/nitin.t-hcl.com
- context:
    cluster: master-na39-openshift-opentlc-com:443
    namespace: nitin-first-demo
    user: nitin.t-hcl.com/master-na39-openshift-opentlc-com:443
  name: nitin-first-demo/master-na39-openshift-opentlc-com:443/nitin.t-hcl.com
- context:
    cluster: master-na39-openshift-opentlc-com:443
    namespace: nitin-monolith-coolstore
    user: nitin.t-hcl.com/master-na39-openshift-opentlc-com:443
  name: nitin-monolith-coolstore/master-na39-openshift-opentlc-com:443/nitin.t-hcl.com
current-context: ilon1-context
kind: Config
preferences: {}
users:
- name: dev079/api-guru-devx-red:6443
  user:
    token: 4-jqDWttBsVTbl_MQM2rVYCww_8ZOgsFjN8HJszvl5A
- name: dev207/api-cluster-495d-sandbox213-opentlc-com:6443
  user:
    token: wGzMGP4G5wlqbRgDWLlTLIB9QcoK9mrD8o-4GHHDyJg
- name: ilon1-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiODIwZTZmNDMwOTMxNmI0Zjc5OTY3NjhmMzRlNzBkMWY2N2M0ZGMyOCIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjE0IiwiaXNzIjoiaHR0cHM6Ly9pbG9uMS5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiZDBiMDhiM2RkMWFlMzNhZTVkYTUxNWM0MGRkYWFmZWMiLCJleHAiOjE1NTkxNTU0MzIsImlhdCI6MTU1OTEyNjYzMiwic3ViIjoidXNlcjE0IiwidGVhbVJvbGVNYXBwaW5ncyI6WyJzeXN0ZW06bWFzdGVycyJdfQ.Hbgs2vSFNaAwQtY4AjgCTCpEb6JvYuleET1HKErGYqSFaxsb1tn_dh-sB8vtuVpzgxuHmM0NKBrIi0xc6Sqfqupe5HX00iNtW7BlW8M2JToCdIej0QiCINY_pPhunIxAdqlDSltkVcTRVXrwq9N2gRZoPdfRX0rBXnJfjGieDP5e9RoxSgVF3oNlZIAnsgLTOsh0axvQ63Zf2U8IxTuz0fogYyxGac6pSEX7MuPqquvTayvv6zc3MxJ8SenXXY5luZGkZzgl5mbzPCWoPkYLkZStq-CpOyFUItC8Wdw_EDMCX5q2pZMHfIOp9FUKV-yW20fJsZAHP88aOcP1QYcPGA
- name: nitin.t-hcl.com/master-na39-openshift-opentlc-com:443
  user:
    token: 3fUNfTMZ828vO4CtF0HbVxLwKNaNwV3h1fsfrv5NgFg
- name: pmgpaas/masterocp-southindia-cloudapp-azure-com:8443
  user:
    token: wqnGxgnFrquuDdSKW4hc8VY3tFEjJ6WNm2HRqdOwofg
- name: user14
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiZDQ4NWMxMzE0OWJjYWE3ODAzYjhlNTBiM2FjN2EwNTdmOTk5MjkyZSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjE0IiwiaXNzIjoiaHR0cHM6Ly9pbG9uMS5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiZDBiMDhiM2RkMWFlMzNhZTVkYTUxNWM0MGRkYWFmZWMiLCJleHAiOjE1NTkxNTUwNzcsImlhdCI6MTU1OTEyNjI3Nywic3ViIjoidXNlcjE0IiwidGVhbVJvbGVNYXBwaW5ncyI6WyJzeXN0ZW06bWFzdGVycyJdfQ.BUDHjNMwXACxq6v0y0d6sgCerikPnEsGQ7flLX4r7SrXoiltAEeoWTQWwJGQuNwXidfdw95CpkH6tskVkBnx0cDIHpq_COmPU-WoJiA2dIzWKfzJo2AK4tT8pdZflv3KSUCXrdLbntPAKHwHFLx3YgOEZxfliAvPTblbyiZd6AUpL9w0v2KaK2wp_KXMO8P70aMF2MXhfL4xFeXCgZRMYLTALdvQ1FcRD4pbY2NN6OcOdSfC4NkS2WNBvBOYuTjGVlRaXrISnvEWTBZ7vGgk-8YvLQlG55PEBuqk9DxH49G1lJ9xLRFRsVyhY0PCjSPIVu87qQQUwRwNV7Jc_7v0Sg
